body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff54;
}

header {
  background-color: #000000;
  padding: 20px;
}

header img {
  width: 100%;
  max-width: 100vw;
  display: block;
  margin: 0;
  padding: 0;
}

header section p {
  font-size: 10px;
}

section {
  padding: 20px;
  background-color: #F4F4F4;
}

h2 {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
h6{
  text-align: left;
  margin-bottom: 20px;
}

.config-item {
  margin-bottom: 30px;
  background-color: #FFF;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

h3 {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

ul {
  list-style-type: disc;
  color: #333;
  margin-left: 20px;
}

li {
  margin-bottom: 10px;
}

a {
  color: #007BFF; 
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.footer p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.footer p.client {
  font-weight: bold;
}

.footer p.product {
  font-style: italic;
}

footer li{
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 10px;
}

footer nav li a {
  text-align: center;
  list-style-type: none;
  display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer img{
  max-width: 100%;
  height: auto;
}